{
  "name": "events-names",
  "version": "1.0.0",
  "description": "get event names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billp72/events-names-dates.git"
  },
  "keywords": [
    "event",
    "names"
  ],
  "author": "William R Pope <epop.bill@gmail.com> (http://netcreative.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billp72/events-names-dates/issues"
  },
  "homepage": "https://github.com/billp72/events-names-dates#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
